[{'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
                               'id': '905326ff-0187-1000-ffff-ffffe604315e',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '905340f3-0187-1000-ffff-ffff8a99c393',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
                          'id': '90531686-0187-1000-ffff-ffffa8c6bb35',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
 'destination_id': '905326ff-0187-1000-ffff-ffffe604315e',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '905340f3-0187-1000-ffff-ffff8a99c393',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
 'source_id': '90531686-0187-1000-ffff-ffffa8c6bb35',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 5565,
                                   'group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
                                   'id': '905340f3-0187-1000-ffff-ffff8a99c393',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 19,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 1858,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 488713043,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 19,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '5,565 (0 bytes)',
                                   'queued_count': '5,565',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '905326ff-0187-1000-ffff-ffffe604315e',
            'destination_name': 'PutFile',
            'group_id': '9052312d-0187-1000-ffff-ffffb6cd1bee',
            'id': '905340f3-0187-1000-ffff-ffff8a99c393',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '90531686-0187-1000-ffff-ffffa8c6bb35',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:05 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/905340f3-0187-1000-ffff-ffff8a99c393'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                               'id': '8fc23190-0187-1000-0000-0000704c13d9',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '8fc23f1d-0187-1000-0000-00004315b29e',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                          'id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
 'destination_id': '8fc23190-0187-1000-0000-0000704c13d9',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '8fc23f1d-0187-1000-0000-00004315b29e',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
 'source_id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 6039,
                                   'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                                   'id': '8fc23f1d-0187-1000-0000-00004315b29e',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 20,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 2016,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 479232249,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 20,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '6,039 (0 bytes)',
                                   'queued_count': '6,039',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8fc23190-0187-1000-0000-0000704c13d9',
            'destination_name': 'PutFile',
            'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
            'id': '8fc23f1d-0187-1000-0000-00004315b29e',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:05 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/8fc23f1d-0187-1000-0000-00004315b29e'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                               'id': '8fc25b61-0187-1000-0000-00005f7e9ec6',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '8fc26bb9-0187-1000-ffff-ffffba727462',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                          'id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
 'destination_id': '8fc25b61-0187-1000-0000-00005f7e9ec6',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '8fc26bb9-0187-1000-ffff-ffffba727462',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
 'source_id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 6039,
                                   'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
                                   'id': '8fc26bb9-0187-1000-ffff-ffffba727462',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 20,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 2016,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 479231936,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 20,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '6,039 (0 bytes)',
                                   'queued_count': '6,039',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8fc25b61-0187-1000-0000-00005f7e9ec6',
            'destination_name': 'PutFile',
            'group_id': '8fc1e1aa-0187-1000-ffff-fffffe4d8a03',
            'id': '8fc26bb9-0187-1000-ffff-ffffba727462',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8fc21676-0187-1000-ffff-ffffdb53dec4',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:05 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/8fc26bb9-0187-1000-ffff-ffffba727462'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
                               'id': '8fc1518d-0187-1000-ffff-ffffc91250fa',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '8fc161ba-0187-1000-ffff-ffff9b1dd0a3',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
                          'id': '8fc13ca6-0187-1000-ffff-fffff563c045',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
 'destination_id': '8fc1518d-0187-1000-ffff-ffffc91250fa',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '8fc161ba-0187-1000-ffff-ffff9b1dd0a3',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
 'source_id': '8fc13ca6-0187-1000-ffff-fffff563c045',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 6042,
                                   'group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
                                   'id': '8fc161ba-0187-1000-ffff-ffff9b1dd0a3',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 20,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 2017,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 479164278,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 20,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '6,042 (0 bytes)',
                                   'queued_count': '6,042',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8fc1518d-0187-1000-ffff-ffffc91250fa',
            'destination_name': 'PutFile',
            'group_id': '8fc0df69-0187-1000-ffff-ffffd3062a16',
            'id': '8fc161ba-0187-1000-ffff-ffff9b1dd0a3',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8fc13ca6-0187-1000-ffff-fffff563c045',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:05 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/8fc161ba-0187-1000-ffff-ffff9b1dd0a3'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8fc12123-0187-1000-0000-0000227fadce',
                               'id': '8fc4c714-0187-1000-0000-000040f75a40',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '8fc4d311-0187-1000-ffff-ffffe5b969aa',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8fc12123-0187-1000-0000-0000227fadce',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8fc12123-0187-1000-0000-0000227fadce',
                          'id': '8fc4b3be-0187-1000-ffff-ffffa83a6d43',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8fc12123-0187-1000-0000-0000227fadce',
 'destination_id': '8fc4c714-0187-1000-0000-000040f75a40',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '8fc4d311-0187-1000-ffff-ffffe5b969aa',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8fc12123-0187-1000-0000-0000227fadce',
 'source_id': '8fc4b3be-0187-1000-ffff-ffffa83a6d43',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 6033,
                                   'group_id': '8fc12123-0187-1000-0000-0000227fadce',
                                   'id': '8fc4d311-0187-1000-ffff-ffffe5b969aa',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 20,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 2013,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 479409272,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 20,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '6,033 (0 bytes)',
                                   'queued_count': '6,033',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8fc4c714-0187-1000-0000-000040f75a40',
            'destination_name': 'PutFile',
            'group_id': '8fc12123-0187-1000-0000-0000227fadce',
            'id': '8fc4d311-0187-1000-ffff-ffffe5b969aa',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8fc4b3be-0187-1000-ffff-ffffa83a6d43',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:06 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/8fc4d311-0187-1000-ffff-ffffe5b969aa'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                               'id': '8bcd88ab-0187-1000-ffff-ffffec1e3c4f',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '8bcdb176-0187-1000-0000-00001cd6ea99',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                          'id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
 'destination_id': '8bcd88ab-0187-1000-ffff-ffffec1e3c4f',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '8bcdb176-0187-1000-0000-00001cd6ea99',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '8b8c0d3f-0187-1000-8a46-0ca28f20a1ee',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
 'source_id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 7974,
                                   'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                                   'id': '8bcdb176-0187-1000-0000-00001cd6ea99',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 27,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 2660,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 440528702,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 27,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '7,974 (0 bytes)',
                                   'queued_count': '7,974',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8bcd88ab-0187-1000-ffff-ffffec1e3c4f',
            'destination_name': 'PutFile',
            'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
            'id': '8bcdb176-0187-1000-0000-00001cd6ea99',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:06 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/8bcdb176-0187-1000-0000-00001cd6ea99'}, {'bends': [],
 'bulletins': [],
 'component': {'available_relationships': ['success'],
               'back_pressure_data_size_threshold': '1 GB',
               'back_pressure_object_threshold': 10000,
               'bends': [],
               'destination': {'comments': '',
                               'exists': None,
                               'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                               'id': '8bcda191-0187-1000-0000-0000326922cd',
                               'name': 'PutFile',
                               'running': False,
                               'transmitting': None,
                               'type': 'PROCESSOR',
                               'versioned_component_id': None},
               'flow_file_expiration': '0 sec',
               'getz_index': None,
               'id': '95cd1a1c-0187-1000-0000-00002bc6700a',
               'label_index': 1,
               'load_balance_compression': 'DO_NOT_COMPRESS',
               'load_balance_partition_attribute': '',
               'load_balance_status': 'LOAD_BALANCE_NOT_CONFIGURED',
               'load_balance_strategy': 'DO_NOT_LOAD_BALANCE',
               'name': '',
               'parent_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
               'position': None,
               'prioritizers': [],
               'selected_relationships': ['success'],
               'source': {'comments': '',
                          'exists': None,
                          'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                          'id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
                          'name': 'GenerateFlowFile',
                          'running': True,
                          'transmitting': None,
                          'type': 'PROCESSOR',
                          'versioned_component_id': None},
               'versioned_component_id': None},
 'destination_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
 'destination_id': '8bcda191-0187-1000-0000-0000326922cd',
 'destination_type': 'PROCESSOR',
 'disconnected_node_acknowledged': None,
 'getz_index': None,
 'id': '95cd1a1c-0187-1000-0000-00002bc6700a',
 'label_index': 1,
 'permissions': {'can_read': True, 'can_write': True},
 'position': None,
 'revision': {'client_id': '92ffdc91-0187-1000-542e-6418faea803d',
              'last_modifier': None,
              'version': 1},
 'source_group_id': '8bc80698-0187-1000-0000-00005e7c549d',
 'source_id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
 'source_type': 'PROCESSOR',
 'status': {'aggregate_snapshot': {'bytes_in': 0,
                                   'bytes_out': 0,
                                   'bytes_queued': 0,
                                   'destination_id': None,
                                   'destination_name': 'PutFile',
                                   'flow_file_availability': 'FLOWFILE_AVAILABLE',
                                   'flow_files_in': 15,
                                   'flow_files_out': 0,
                                   'flow_files_queued': 972,
                                   'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
                                   'id': '95cd1a1c-0187-1000-0000-00002bc6700a',
                                   'input': '15 (0 bytes)',
                                   'name': 'success',
                                   'output': '0 (0 bytes)',
                                   'percent_use_bytes': 0,
                                   'percent_use_count': 3,
                                   'predictions': {'predicted_bytes_at_next_interval': -1,
                                                   'predicted_count_at_next_interval': 326,
                                                   'predicted_millis_until_bytes_backpressure': -1,
                                                   'predicted_millis_until_count_backpressure': 580577791,
                                                   'predicted_percent_bytes': -1,
                                                   'predicted_percent_count': 3,
                                                   'prediction_interval_seconds': 180},
                                   'queued': '972 (0 bytes)',
                                   'queued_count': '972',
                                   'queued_size': '0 bytes',
                                   'source_id': None,
                                   'source_name': 'GenerateFlowFile'},
            'destination_id': '8bcda191-0187-1000-0000-0000326922cd',
            'destination_name': 'PutFile',
            'group_id': '8bc80698-0187-1000-0000-00005e7c549d',
            'id': '95cd1a1c-0187-1000-0000-00002bc6700a',
            'name': 'success',
            'node_snapshots': None,
            'source_id': '8bcd283b-0187-1000-ffff-ffffe2a13eee',
            'source_name': 'GenerateFlowFile',
            'stats_last_refreshed': '00:41:06 UTC'},
 'uri': 'https://test-nifi-management0.epsilon.a465-9q4k.cloudera.site:443/test-nifi/cdp-proxy-api/nifi-app/nifi-api/connections/95cd1a1c-0187-1000-0000-00002bc6700a'}]
